* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

/* Header Styles */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #f8f8f8;
    border-bottom: 1px solid #ccc;
}

header .logo img {
    width: 160px;
    height: auto;
}

.nav {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start; 
}

.nav a {
    margin-right: 20px;
    text-decoration: none;
    color: teal;
    font-size: 18px;
    transition: 0.3s ease-in-out;
}

.nav a:hover {
   text-decoration: underline;
}

.nav form {
    display: flex;
    align-items: center;
}

.nav input[type="text"] {
    padding: 5px;
    margin-right: 10px;
}

.nav input[type="submit"] {
    padding: 5px 10px;
    color: white;
    background-color: rgb(0, 77, 0);
}
.nav input[type="submit"]:hover {
    background-color: teal;
    color: white;
    transition: color 0.3s ease-in-out;
}

/* Main content layout */
main {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    padding: 20px;
}

section {
    background-color: #f9f9f9;
    padding: 20px;
    border: 1px solid #ddd;
    margin-bottom: 20px;
}

.sidebar {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.sidebar section button {
    margin-top: 10px;
    padding: 10px;
    background-color: rgb(0, 77, 0);
    color: white;
    border: none;
    cursor: pointer;
}

.sidebar section button:hover {
    background-color: #A58754;
    transition: color 0.3s ease-in-out;
}

.content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Responsive Chart Sizes */
#rentalChart, #maintenanceChart {
    width: 100%;  
    max-width: 500px;  
    height: auto; 
}

/* Footer Styles */
footer {
    text-align: center;
    padding: 10px;
    background-color: #f8f8f8;
    border-top: 1px solid #ccc;
    font-size: 14px;
}

footer .social-media a img {
    margin: 0 5px;
    width: 20px;
    height: 20px;
}

/* Responsive Layout */
@media (max-width: 768px) {
    main {
        grid-template-columns: 1fr;
    }

    .nav {
        flex-direction: column; 
        align-items: flex-start; 
    }

    .nav a {
        margin-bottom: 10px; 
        margin-right: 0; 
    }

    #rentalChart, #maintenanceChart {
        max-width: 100%; 
    }
}
